.menu-slide {
	position: fixed;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	top: 0;
	left: 0;
	bottom: 0;
	padding: 0 1.5rem;
	background-color: var(--c-white);
	z-index: var(--z-menu);
	box-shadow: var(--b-shadow-menu) 0 0 1.5rem 0.25rem;
	overflow-y: auto;

	&__user {
		@include reset-button;
		height: 4rem;
		margin: 0 -1.5rem;
		background-color: var(--c-secondary);
		color: var(--c-white);
		font-size: 1.2rem;
		letter-spacing: 1px;
		padding: 0 1rem 0 1.5rem;
		text-align: left;
		display: flex;
		flex-flow: row;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
		position: relative;
		z-index: var(--z-modal);

		small {
			display: block;
			font-weight: 400;
			margin-top: 0.25rem;
			font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
		}

		&-icon {
			&--active {
				transform: rotate(180deg);
			}
		}
	}

	&__title {
		color: var(--c-black-alpha);
	}

	&__list {
		margin-bottom: 0;

		&-item {
			font-size: 1.5rem;

			@media screen and (height: 30rem) {
				font-size: 1.25rem;
			}

			@media screen and (min-height: 48.75rem) {
				font-size: 1.7rem;
			}

			&:not(:last-child) {
				margin-bottom: 0.5rem;

				@media screen and (min-height: 48.75rem) {
					margin-bottom: 1.25rem;
				}
			}
		}
	}

	&__facebook {
		margin-bottom: 1.5rem;

		@media screen and (height: 30rem) {
			padding: 0 1rem 0 0;

			:deep(img) {
				transform: scale(.9)
			}
		}
	}

	&__call {
		@include reset-button;
		display: grid;
		grid-template-columns: 2.25rem 1fr;
		grid-template-areas: 
			"icon description"
			"icon number";
		grid-column-gap: 1rem;
		grid-row-gap: 0;
		width: calc(100% + 3rem);
		align-items: center;
		margin: 0 -1.5rem;
		padding: 1rem 1.5rem;
		background-color: var(--c-black-alpha);

		&-icon {
			grid-area: icon;

			img {
    		position: relative;
			}
		}

		&-desc {
			grid-area: description;

			@media screen and (height: 30rem) {
				font-size: 0.85rem;
			}

			@media screen and (height: 40rem) and (width: 20rem) {
				font-size: 0.85rem;
			}
		}

		&-number {
			grid-area: number;
			font-size: 1.5rem;

			@media screen and (height: 30rem) {
				font-size: 1.25rem;
			}

			@media screen and (height: 40rem) and (width: 20rem) {
				font-size: 1.25rem;
			}
		}

		&-desc,
		&-number {
			text-align: left;
		}
	}
}


.slide-enter-active,
.slide-leave-active {
  transition: transform 0.5s ease;
}

.slide-enter-from,
.slide-leave-to {
  transform: translateX(-100%);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}